spring.application.name=voll.med.api
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO}
